<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4">

    <ImageView
        android:id="@+id/iv_gender"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp"
        android:src="@drawable/_male" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="NAME"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_nation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="NATION"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_nation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="16dp"
        android:src="@drawable/flag_korea" />


</GridLayout>